<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Handmaid's Tale Project</title>
  </head>
  <body>
    <nav class="nav" id="nav">
      <button class="nav-toggle list-item ripple">
        <div class="hamburger-icon">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </button>
      <ul class="nav-items list-parent">
        <li>
          <a class="list-item ripple" href="#"><span class="fa-solid fa-house breathing-right"></span> Home</a>
        </li>
        <li><a class="list-item ripple" href="#/articaft/1">Artifact #1</a></li>
        <li><a class="list-item ripple" href="#/articaft/2">Artifact #2</a></li>
        <li><a class="list-item ripple" href="#/articaft/3">Artifact #3</a></li>
      </ul>
    </nav>

    <main>
      <article>
        <p>poem</p>
      </article>
    </main>
  </body>
</html>
